# opticsoftPro

./: .gitignore  README.md  STATE.md  angular.json  package-lock.json  package.json
.github/workflows/: deploy.yml.old
admin/: README.txt  angular.json  tailwind.config.js
admin/src/: input.css  output.css
admin/src/app/: app.component.ts  app.routes.ts  app.spec.ts
admin/src/app/auth/: auth.guard.ts  auth.service.ts  forgot-password.page.ts
admin/src/app/core/: branches.service.ts
admin/src/environments/: environment.ts
api/: .gitignore  Directory.Packages.props  Opticsoft.sln  README.md
api/.github/workflows/: dotnet-desktop.yml
api/src/Opticsoft.Api/: Opticsoft.Api.csproj  Program.cs  appsettings.json
api/src/Opticsoft.Api/Auth/: JwtOptions.cs  JwtTokenService.cs
api/src/Opticsoft.Api/Controllers/: AuthController.cs  BranchesController.cs  DashboardController.cs  HealthController.cs  HistoriasController.cs  InventoryController.cs  InventoryMovementsController.cs  MaterialesController.cs  PacientesController.cs  PasswordController.cs  Policies.cs  ProductsController.cs  SoporteController.cs  UsersController.cs
api/src/Opticsoft.Api/Controllers/Admin/: DashboardController.cs  TenantsController.cs
api/src/Opticsoft.Api/Extensions/: HttpContextExtensions.cs
api/src/Opticsoft.Api/MultiTenancy/: TenantMiddleware.cs  TenantProvider.cs
api/src/Opticsoft.Api/Properties/: launchSettings.json  serviceDependencies.OpticaApi20250919155555.json
api/src/Opticsoft.Api/Properties/ServiceDependencies/OpticaApi20250919155555/: apis1.arm.json
api/src/Opticsoft.Application/: Opticsoft.Application.csproj
api/src/Opticsoft.Application/Common/Interfaces/: ITenantProvider.cs
api/src/Opticsoft.Application/Pacientes/Dtos/: Paciente.cs
api/src/Opticsoft.Application/Pacientes/Selectors/: PacienteSelectors.cs
api/src/Opticsoft.Application/Productos/Dtos/: Productos.cs
api/src/Opticsoft.Application/Visitas/Dtos/: UltimaHistoriaItem.cs
api/src/Opticsoft.Domain/Dtos/: AuthDtos.cs  CreateTenantRequest.cs  PacienteGridItemDto.cs  PagedResult.cs  UltimasVisitasDtos.cs  VisitaCostoRowDto.cs  VisitaRowDto.cs
api/src/Opticsoft.Domain/Entities/: AgudezaVisual.cs  HistoriaClinicaVisita.cs  HistoriaPago.cs  Inventario.cs  InventarioMovimiento.cs  Material.cs  Paciente.cs  PrescripcionArmazon.cs  PrescripcionLenteContacto.cs  PrescripcionMaterial.cs  Producto.cs  RefreshToken.cs  RxMedicion.cs  Sucursal.cs  SupportTicket.cs  Tenant.cs  VisitaConcepto.cs  VisitaStatusHistory.cs
api/src/Opticsoft.Domain/Enums/: CategoriaProducto.cs  EstadoHistoria.cs  MetodoPago.cs  TipoMovimiento.cs
api/src/Opticsoft.Infrastructure/: DependencyInjection.cs  Opticsoft.Infrastructure.csproj
api/src/Opticsoft.Infrastructure/Identity/: AppUser.cs
api/src/Opticsoft.Infrastructure/Migrations/: 20251101225041_InitialMultitenant.Designer.cs  20251101225041_InitialMultitenant.cs  20251102052410_AddUserCreatedAt.Designer.cs  20251102052410_AddUserCreatedAt.cs  20251102052833_AddUserLastLoginAt.Designer.cs  20251102052833_AddUserLastLoginAt.cs  AppDbContextModelSnapshot.cs
api/src/Opticsoft.Infrastructure/MultiTenancy/: ModelBuilderExtensions.cs
api/src/Opticsoft.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
api/src/Opticsoft.Infrastructure/Persistence/Config/: HistoriaPagoConfig.cs  RxMedicionConfig.cs
docs/roadmap/: hardening-phase-1-backlog.md  hardening-phase-1.md
docs/security/: tenant-auth-audit.md
src/: index.html  staticwebapp.config.json  styles.css
src/app/: app.ts
src/app/account/: profile.page.ts
src/app/admin/dashboard/: admin-dashboard.page.css  admin-dashboard.page.html
src/app/admin/tenants/: tenants.page.css  tenants.page.html
src/app/admin/users/: users.component.ts  users.page.ts
src/app/auth/: auth.interceptor.ts  login.page.ts  reauth-modal.component.ts  reset-password.page.ts  role.guard.ts
src/app/components/shell/: shell.component.ts
src/app/core/: error.interceptor.ts  usuarios.service.ts
src/app/core/models/: tenant.model.ts
src/app/shared/: can.directive.ts
src/app/shared/phone-input/: phone-input.component.ts
web/: README.md  angular.json  package-lock.json  package.json  staticwebapp.config.json  tailwind.config.js  tailwind.css
web/.github/workflows/: azure-static-web-apps-proud-forest-0d983ab1e.yml.disabled
web/src/: index.html  output.css  styles.css  tailwind.css
web/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
web/src/app/account/: profile.routes.patch.ts.txt
web/src/app/auth/: auth.interceptor.ts  auth.service.ts  login.page.ts
web/src/app/clinica/: detalle-historia.dialog.ts  encargado-ultimas-visitas.component.ts  enviar-lab.dialog.ts  historia-form.component.css  historia-form.component.html  historia-form.component.ts  (+4 more)
web/src/environments/: environment.development.ts  environment.prod.ts  environment.ts
(+54 files in other folders)
