name: Azure Static Web Apps CI/CD

on:
  push:
    branches: [ "main" ]
  pull_request:
    types: [opened, synchronize, reopened, closed]
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  build_and_deploy:
    if: github.event_name == 'push' || github.event.action != 'closed'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Use Node 22
        uses: actions/setup-node@v4
        with:
          node-version: 22

      - name: Install deps
        run: npm ci

      - name: Build (prod)
        run: npm run build -- --configuration=production

      # 1) Verificamos que el archivo exista en la raíz (falla si no está)
      - name: Verify SWA config in repo root
        run: |
          ls -la
          test -f staticwebapp.config.json || (echo "staticwebapp.config.json NOT FOUND in repo root"; exit 1)

      # 2) Lo copiamos al output del build donde está index.html
      - name: Copy SWA config into build output
        run: cp staticwebapp.config.json dist/Opticas/browser/

      # 3) Deploy: sube dist/Opticas/browser (que ya incluye el config)
      - name: Deploy to Azure Static Web Apps
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN }}
          action: upload
          skip_app_build: true
          app_location: "dist/Opticas/browser"
